// 데이터
var arr = [200, 100, 300];

//풀이
// arr.pop();
// arr.push(10000);
// arr.push(300);

// console.log(arr);

// 출력
// [200, 100, 10000, 300]

//결과: 풀이과정 차이

//답안
var arr = [200, 100, 300];
arr.splice(1, 3, 10000); //splice(삭제할 시작 인덱스 요소, 삭제할 마지막 인덱스 요소, 추가할 요소)
// splice() 메서드는 배열의 요소를 삭제 또는 교체하거나 새 요소를 추가하여 배열의 내용을 변경합니다.
console.log(arr);